/* banner */
.banner_w3lspvt {
    position: relative;
    z-index: 1;
}

.nav_w3ls {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
}

/* banner-text */
.banner-text {
    text-align: center;
    padding: 150px 50px 30px;
    max-width: 800px;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

fieldset {
    padding: 1em;
    border: 2px solid rgba(255, 255, 255, 0.19);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    position: relative;
}

legend {
    max-width: 500px;
    margin: 0 auto;
}

span.logo {
    color: #fff;
    letter-spacing: 4px;
    font-size: 80px;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.27);
    font-family: 'Tangerine', cursive;
    font-weight: bold;
}

.banner-text h1.banner-txt {
    color: #b3d7ff;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 2em;
    text-transform: uppercase;
    position: relative;
}

.banner-text h1.banner-txt:after {
    position: absolute;
    background: rgba(255, 255, 255, 0.42);
    content: "";
    width: 200px;
    height: 1px;
    bottom: -13px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.banner-text p.banner-txt1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 2px;
    font-weight: 400;
    margin: 2em auto 3em;
    max-width: 700px;
}

a.button-style {
    padding: 13px 26px;
    color: #000;
    font-weight: 800;
    letter-spacing: 1px;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border: 1px solid #fff;
    font-size: 15px;
    background: #fff;
    text-transform: uppercase;
    position: absolute;
    bottom: -27px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    max-width: 150px;
}

/* banner slider */
.radio {
    display: none;
}

.images {
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.images-inner {
    width: 500%;
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.image-slide {
    width: 20%;
    float: left;
}

.image-slide,
.fake-radio,
.radio-btn {
    transition: all 0.5s ease-out;
}

.fake-radio {
    text-align: center;
    position: absolute;
    bottom: 3%;
    left: 0;
    right: 0;
    z-index: 9;
}

/* Move slides overflowed container */
#slide1:checked~.images .images-inner {
    margin-left: 0;
}

#slide2:checked~.images .images-inner {
    margin-left: -100%;
}

#slide3:checked~.images .images-inner {
    margin-left: -200%;
}

/* Color of bullets */
#slide1:checked~div .fake-radio .radio-btn:nth-child(1),
#slide2:checked~div .fake-radio .radio-btn:nth-child(2),
#slide3:checked~div .fake-radio .radio-btn:nth-child(3) {
    background: #ff3c41;
}

.radio-btn {
    width: 10px;
    height: 10px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
    display: inline-block !important;
    margin: 0 1px;
    cursor: pointer;
}

/* Color of bullets - END */

/* Text of slides */
#slide1:checked~.labels .label:nth-child(1),
#slide2:checked~.labels .label:nth-child(2),
#slide3:checked~.labels .label:nth-child(3) {
    opacity: 1;
}

.label {
    opacity: 0;
    position: absolute;
}

/* Text of slides - END */

/* Calculate AUTOPLAY for BULLETS */
@keyframes bullet {

    0%,
    33.32333333333334% {
        background: red;
    }

    33.333333333333336%,
    100% {
        background: gray;
    }
}

#play1:checked~div .fake-radio .radio-btn:nth-child(1) {
    animation: bullet 12300ms infinite -1000ms;
}

#play1:checked~div .fake-radio .radio-btn:nth-child(2) {
    animation: bullet 12300ms infinite 3100ms;
}

#play1:checked~div .fake-radio .radio-btn:nth-child(3) {
    animation: bullet 12300ms infinite 7200ms;
}

/* Calculate AUTOPLAY for BULLETS - END */

/* Calculate AUTOPLAY for SLIDES */
@keyframes slide {

    0%,
    25.203252032520325% {
        margin-left: 0;
    }

    33.333333333333336%,
    58.53658536585366% {
        margin-left: -100%;
    }

    66.66666666666667%,
    91.869918699187% {
        margin-left: -200%;
    }
}

.st-slider>#play1:checked~.images .images-inner {
    animation: slide 12300ms infinite;
}

/* Calculate AUTOPLAY for SLIDES - END */
/* //banner slider */

/* background images for banner */
.banner-w3ls-1 {
    background: url(/assets/home/2h.jpg) no-repeat top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.banner-w3ls-2 {
    background: url(/assets/home/3h.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    
}
.banner-w3ls-3 {
    background: url(/assets/home/1h.png) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

/* //background images for banner */
/* //banner text */

/* responsive */

@media(min-width:1441px){
    .banner-w3ls-1, .banner-w3ls-2, .banner-w3ls-3 {
        min-height: 800px;
    }
    .fake-radio{
        bottom: 10%
    }
    .banner-text{
        top: 100px;
        padding-top: 90px
    }
    span.logo{
        font-size: 100px
    }

}
@media only screen and (min-width: 1025px) and (max-width:1440px){
    .banner-w3ls-1, .banner-w3ls-2, .banner-w3ls-3 {
        min-height: 650px;
    }
    .fake-radio{
        bottom: 5%
    }
    .banner-text{
        top: 100px;
        padding-top: 90px
    }
    span.logo{
        font-size: 85px
    }
}
@media only screen and (min-width: 801px) and (max-width:1024px){
    .banner-w3ls-1, .banner-w3ls-2, .banner-w3ls-3 {
        min-height: 500px;
    }
    .fake-radio{
        bottom: 1%
    }
    .banner-text{
        top: 100px;
        padding-top: 100px
    }
    span.logo{
        font-size: 70px
    }
    .banner-text h1{
        font-size: 30px!important
    }
    .banner-text p{
        font-size: 20px!important
    }
}

@media only screen and (min-width: 668px) and (max-width:800px){
    .banner-w3ls-1, .banner-w3ls-2, .banner-w3ls-3 {
        min-height: 450px;
    }
    .fake-radio{
        bottom: 2%
    }
    .banner-text{
        top: 100px;
        padding-top: 140px
    }
    span.logo{
        font-size: 60px
    }
    .banner-text h1{
        font-size: 30px!important
    }
    .banner-text p{
        font-size: 20px!important
    }
}
@media only screen and (min-width: 601px) and (max-width:767px){
    .banner-w3ls-1, .banner-w3ls-2, .banner-w3ls-3 {
        min-height: 500px;
    }
    .fake-radio{
        bottom: 1%
    }
    .banner-text{
        top: 140px;
        padding-top: 120px
    }
    span.logo{
        font-size: 60px
    }
    .banner-text h1{
        font-size: 30px!important
    }
    .banner-text p{
        font-size: 20px!important
    }
}
@media only screen and (min-width: 0px) and (max-width:600px){
    .banner-w3ls-1, .banner-w3ls-2, .banner-w3ls-3 {
        min-height: 450px;
    }
    .fake-radio{
        bottom: 1%
    }
    .banner-text{
        top: 140px;
        padding-top: 130px
    }
    span.logo{
        font-size: 60px
    }
    .banner-text h1{
        font-size: 30px!important
    }
    .banner-text p{
        font-size: 20px!important
    }
}


/***************start-service************/
#services{
	background:#282A2E;
	padding: 40px 0;
}
.service-grids{
	background:#282A2E;
}
.service-grids h2{
	text-align:center;
	margin: 0 0 4%;
	font-size: 1.8em;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 400;
}
.middle-grids {
	margin: 2em 0;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.images_1_of_4{
	display: block;
	float:left;
	margin-left:3%;
	text-align: center;
}
.images_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
    width: 22%;
    margin-top: -20px
}
.images_1_of_4  img{
	max-width: 100%;
	margin-bottom: 15px;
	border-radius: 30em;
	-webkit-border-radius: 30em;
	-o-border-radius: 30em;
	-moz-border-radius: 30em;
	padding: 45px;
	background: #313338;
	cursor: pointer;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.images_1_of_4  img:hover{
	background: #30554E;
}
.images_1_of_4  h3 span{
	color: lightgoldenrodyellow;
	font-size:1.5em;
	font-weight :400;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.images_1_of_4  h3 a:hover{
	color:#25BEA0;
}
.images_1_of_4  h3
{
	padding: 0em 0em 0em 0em;
}
.images_1_of_4  p
{
	padding: 0em 0em 1.5em 0em;
}
.images_1_of_4  p {
	font-size:0.875em;
	color:#C0BEBE;
	line-height: 1.8em;
}
.images_1_of_4 .button a{
		padding:7px 10px;
		font-size:0.9em;
		background:#49CBCD;       
        color : #fff;
      	-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
}
.images_1_of_4 .button a:hover{
	   background: #296E6F;
        text-decoration:none;
}
/***************end-servivice************/

@media only screen and (max-width: 1024px){
	.wrap{
		width: 95%;
	}
	.sb-search {
		top: -9px;
	}
	.sb-search-input {
		height: 45px;
		width: 60%;
	}
	.service-grids h2,.portfolio h3,#pricing > div > h3,.heading,.contact h2{
		font-size: 1.3em;
	}
	.images_1_of_4 h3 a {
		font-size: 1.2em;
	}
	.images_1_of_4 img {
		padding: 28px;
	}
	.message h3,.message1 h3,.message2 h3,.message3 h3 {
		font-size: 2.5em;
	}
	.span1 i {
		padding: 10px 30px;
	}
	.span2 i {
		padding: 10px 30px;
	}
	.portfolio li a {
		font-size: 0.8755em;
	}
	.span_1_of_4 img {
		width:100%;
		margin-left: 0%;
	}
	.message1 p,.message2 p,.message3 p {
		font-size: 1.5em;
	}
	.client h3 i {
		margin: 0% 6% 0 6%;
		font-size: 1em;
	}
	.about h4 {
		font-size: 1.3em;
	}
	.about_1_of_4 h3 {
		font-size: 1em;
	}
	.pie-wrapper {
		height: 140px;
		width: 140px;
	}
	.pie-wrapper .label {
		font-size: 2em;
		left: 6%;
		top: 14%;
		width: 124px;
	}
	.pie-wrapper .pie .half-circle {
		height: 140px;
		width: 140px;
	}
	.form h3,.para-contact h4 {
		font-size: 1.2em;
	}
	.span4 i input[type="submit"] {
		font-size: 1em;
		padding: 8px 18px;
	}
	.social h3 {
		font-size: 2.5em;
	}
	.social p {
		font-size: 1.5em;
	}
	.social-icons-set {
		width: 38%;
	}
	.social {
		padding: 9% 0;
	}
	#portfoliolist .portfolio {
		width: 22.3%;
	}
	.span3 j {
		font-size: 0.82355em;
		padding: 6px 12px;
	}
	.span3 k {
		font-size: 0.82355em;
		padding: 6px 12px;
	}
	.span3 l {
		font-size: 0.82355em;
		padding: 6px 12px;
	}
	.span3 m {
		font-size: 0.82355em;
		padding: 6px 12px;
	}
}
@media only screen and (max-width: 768px){
	.wrap{
		width: 95%;
	}
	.h_right {
		width: 100%;
		background: #313338;
	}
	.logo {
		padding-bottom: 2%;
	}
	.sb-search {
		top: 0px;
	}
	.span_1_of_4 img {
		width: 100%;
		margin-left: 4%;
	}
	.span_1_of_4 {
		width: 23%;
	}
	#portfoliolist .portfolio {
		width: 21.5%;
	}
	.grid-block {
		width: 163px;
	}
	.client h3 img {
		width: 34%;
	}
	.client h3 i {
		margin: 0% 4% 0 4%;
	}
	.img {
		margin: 4% 6% 0 13%;
	}
	.message2 {
		padding: 9% 0;
	}
	.form {
		width: 61%;
	}
	.para-contact {
		width: 35%;
	}
	.span_1_of_3 h5 {
		font-size: 1.1em;
	}
	.social-icons-set {
		width: 66%;
	}
	.social {
		padding: 6% 0;
	}
	.pie-wrapper {
		height: 100px;
		width: 100px;
	}
	.pie-wrapper .label {
		font-size: 2em;
		left: -10%;
		top: 0%;
		width: 124px;
	}
	.pie-wrapper .pie .half-circle {
		height: 100px;
		width: 100px;
	}
	.message {
		padding: 10% 0;
	}
	.sb-search-input {
		height: 45px;
		width: 100%;
	}
	.menu {
		display: none;
	}
	.nav {
		display: block;
	}
}
@media only screen and (max-width: 640px){
	.wrap{
		width:95%;
	}
	.span1 i {
		padding: 6px 10px;
	}
	.span2 i {
		padding: 6px 10px;
	}	
	.message h3, .message1 h3, .message2 h3, .message3 h3 {
		font-size: 1.5em;
	}
	.grid-block {
		width: 284px;
	}
	.span_1_of_4 {
		width: 50%; 
	}
	.span_1_of_4 img {
		margin-bottom: 4%;
	}
	.img {
		margin: 4% 4% 0 13%;
	}
	.message1 p, .message2 p, .message3 p {
		font-size: 1em;
	}
	.about_1_of_4 {
		width: 25%;
		padding: 1%;
	}
	.grid_1_of_4{ 
		margin: 0% 0 0% 0%;
	}	
	.about_1_of_4 {
		width:25%;

	}
	#portfoliolist .portfolio {
		width: 20.7%;
	}
	#filters li span {
		font-size: 0.82355em;
		padding: 7px 10px;
	}
}
@media only screen and (max-width: 480px){
	.wrap{
		width:95%;
	}
	.images_1_of_4 {
		width: 45.6%;
	}
	#options li a {
		font-size: 0.82355em;
		padding: 6px 5px;
	}
	.service-grids h2, .content-middle h2 , #pricing > div > h3 {
		font-size: 1.1em;
		margin-bottom: 5%;
	}
	.images_1_of_4 h3 a {
		font-size: 1.1em;
	}
	.message h3, .message1 h3, .message2 h3, .message3 h3,.contact h2 {
		font-size: 1.2em;
	}
	.span1 i {
		padding: 6px 10px;
		font-size: 0.82355em;
	}
	.span2 i {
		padding: 6px 10px;
		font-size: 0.82355em;
	}
	.message {
		padding: 10% 0;
	}
	.portfolio li a {
		padding: 6px 7px;
	}
	.grid-block {
		width: 209px;
	}
	.grid_1_of_4{ 
		margin: 2% 0 -1% 0%;
	}	
	.about_1_of_4 {
		width: 49%;
	}
	.span_1_of_4 img {
		margin-left: 3%;
	}
	.img {
		margin: 4% 4% 0 6%;
	}
	.img1 {
		margin: 4% 6% 0 0;
	}
	.social h3 {
		font-size: 1.3em;
	}
	.social p {
		font-size: 1em;
	}
	.form {
		width: 100%;
	}
	.para-contact {
		margin: 5% 0;
		width: 100%;
	}
	.para-contact h4 {
		margin-bottom: 0%;
		padding-bottom: 3%;
	}
	.get-intouch-left-address p, .get-intouch-left-address p a {
		line-height: 1.5em;
	}
	.span4 i input[type="submit"] {
		font-size: 0.82355em;
		padding: 6px 15px;
	}
	.social-icons-set {
		width: 84%;
	}
	.social {
		padding: 3% 0;
	}
	.span_1_of_3 {
		width: 100%;
	}
	.col_1_of_3 {
		margin: 1% 0 0% 0.6%;
	}
	.span_1_of_3 p {
		padding: 1% 0;
	}
	#about > div > div.client > div:nth-child(3) > h3,#about > div > div.client > div:nth-child(4) > h3,#about > div > div.client > div:nth-child(5) > h3,#about > div > div.client > div:nth-child(6) > h3,#about > div > div.client > div:nth-child(7) > h3 {
		font-size: 0.82355em;
	}
	#portfoliolist .portfolio {
		width: 44.2%;
	}
	.portfolio img, .portfolio1 img {
		margin-bottom: 12%;
	}
}
@media only screen and (max-width: 320px){
	.wrap{
		width:95%;
	}
	.message {
		padding: 8% 0;
	}
	.about_1_of_4 {
		width: 47%;
	}
	#about > div > div.section.group > div:nth-child(3) {
		margin-right: 0;
		float: right;
	}
      #filters li span {
		padding: 7px 1px;
	}
	.images_1_of_4 {
		width: 95%;
	}
	.span_1_of_4 {
		width: 100%;
	}
	.grid-block {
		width: 274px;
	}
	.caption {
		top: 38px;
		left: 37px;
	}
	.client h3 img {
		width: 23%;
	}
	.img {
		margin: 4% 4% 0 0%;
	}
	.img1 {
		margin: 4% 0% 0 0;
	}
	.cart1 {
		padding: 2% 31% 22%;
	}
	.message1 {
		padding: 10% 0;
	}
	.message2 {
		padding: 7% 0;
	}
	.social-icons-set {
		display: none;
	}
	.image {
		float: none;
		text-align: center;
		margin: 2%;
	}
	.copy-right {
		float: none;
		text-align: center;
	}
	#portfoliolist .portfolio {
		width: 46.2%;
		margin-right:11px;
	}
	.message3 {
		padding: 10% 0;
	}
}
	
